Connor's Stardew  Valley Mods

 What is this?

  This will be where I post my code for 100 days of code (hopefully) daily. 
  I plan on trying to develop mods that will do things that are beneficial to both myself and others
  
 Current Ideas
  
    Create a mod that alerts you whenever you have an item in your inventory that is able to be donated to museum or community center
    
    Eventually would like to expand that to have a tooltip as to who likes/hates/etc certain items in your inventory
    
    Have a mod that alerts you if the seeds in your inventory will not be finished growing before the end of the season
    
    A mod that overhauls sprinklers and creates a sprinkler that is more akin to a industrial one (but will have a very high cost)
